.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card.mat-card {
    overflow: hidden;
}

.dashboard-card-content p {
    text-align: justify;
    font-size: 16px;
}

.imageSize {
    width: 180px;
    height: 220px;
}

.containImg {
    text-align: center;
}

.contentBox {
    padding: 30px;
}

.itemCard {
    padding: 15px;
}

.CustomCard {
    background-color: white;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    min-height: 350px;
    display: grid;
    padding: 20px;
}

.CardTitle {
    font-weight: 700;
}

.cardContent {
    text-align: justify;
}